# FlinkDemo

./: README.md
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/com/fasterar/smart/common/: QueryRequest.java  RedisService.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/: SmartServerFlinkApplication.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/aggregate/: BigDataAggregate.java  BigRegionAggregate.java  CatalogContentAggregate.java  CatalogContentAvgDpAggregate.java  CatalogContentFavAggregate.java  CatalogContentForShareAggregate.java  CatalogContentSvAggregate.java  CatalogKeepContentDayAggregate.java  CatalogVideoDayAggregate.java  CatalogVrDayAggregate.java  DataFlowBrowseDayAggregate.java  DataFlowCollectDayAggregate.java  DataFlowDayAggregate.java  DataFlowNewBrowseDayAggregate.java  DataShareRelationAggregate.java  PerformanceDayAggregate.java  PerformanceTranspondDayAggregate.java  PerformanceVisitorsDayAggregate.java  ShareHistoryBrowseDayAggregate.java  ShareHistoryDayAggregate.java  ShareHistoryTranspondDayAggregate.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/configure/: FlinkConfig.java  RedissonAutoConfiguration.java  RedissonConfig.java  RunServer.java  SmartLettuceRedisConfigure.java  SmartWebConfigure.java  SpringContextUtils.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/entity/: AggregLocalSum.java  AggregRegionSum.java  BigData.java  BigFrom.java  CardContentDay.java  CatalogContentDay.java  CatalogFlowSource.java  CatalogKeepContentDay.java  CatalogPhotoModule.java  CatalogTerritory.java  CatalogUrlModule.java  CatalogVideoModuleDay.java  CatalogVrModule.java  CatalogVrModuleDay.java  DataFlowBrowseDay.java  DataFlowCollectDay.java  DataFlowDay.java  DataFlowNewBrowseDay.java  DataLog.java  DataShare.java  DataShareRelation.java  DemoBean.java  IpEntity.java  PerformanceDay.java  PerformanceVisitorsDay.java  ProductContent.java  ProductFlowSource.java  ProductKeepContent.java  ProductPhotoModule.java  ProductTerritory.java  ProductUrlModule.java  ProductVideoModule.java  ProductVrModule.java  ShareHistoryBrowseDay.java  ShareHistoryDay.java  ShareHistoryTranspondDay.java  ShareStatisticsOpenNumber.java  SysUserWechat.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/entity/input/: PerformanceDayInput.java  RelationshipItem.java  RelationshipLink.java  RelationshipNode.java  ShareHistoryDayInput.java  ShareStatisticsOpenNumberInput.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/enums/: GlobalConstant.java  RedisConnectionType.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/ip/: IpUtil.java  Okhttp.java  Util.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/mapper/: CardContentDayMapper.java  CatalogContentDayMapper.java  CatalogKeepContentDayMapper.java  CatalogVideoModuleDayMapper.java  CatalogVrModuleDayMapper.java  DataFlowBrowseDayMapper.java  DataFlowCollectDayMapper.java  DataFlowNewBrowseDayMapper.java  DataShareMapper.java  DataShareRelationMapper.java  PerformanceDayMapper.java  PerformanceVisitorsDayMapper.java  ShareHistoryBrowseDayMapper.java  ShareHistoryDayMapper.java  ShareHistoryTranspondDayMapper.java  ShareStatisticsOpenNumberMapper.java  SysUserWechatMapper.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/properties/: FlinkProperties.java  RedissonProperties.java  SmartServerFlinkProperties.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/service/: FlinkBaseServices.java  FlinkSharecalCulationService.java  ICardContentDayService.java  IDataShareRelationService.java  IRedissonService.java  IShareStatisticsOpenNumberService.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/service/impl/: CardContentDayServiceImpl.java  ClusterConfigImpl.java  DataShareRelationServiceImpl.java  MasterslaveConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java  (+1 more)
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/skin/: MysqlCatalogContentAvgDpSkin.java  MysqlCatalogContentFavSkin.java  MysqlCatalogContentForShareSkin.java  MysqlCatalogContentSkin.java  MysqlCatalogContentVsSkin.java  MysqlCatalogKeepContentSkin.java  MysqlCatalogVideoDaySkin.java  MysqlDataFlowBrowseDaySkin.java  MysqlDataFlowCollectDaySkin.java  MysqlDataFlowDaySkin.java  MysqlDataFlowNewBrowseDaySkin.java  MysqlDataSkin.java  MysqlLocalTestSkin.java  MysqlPerformanceDaySkin.java  MysqlPerformanceVisitorsDaySkin.java  MysqlRegionTestSkin.java  MysqlShareHistoryBrowseDaySkin.java  MysqlShareHistoryDaySkin.java  MysqlShareHistoryTranspondDaySkin.java  ShareStatisticsOpenNumberSkin.java
FlinkDemo/src/main/java/com/fasterar/smart/server/flink/utils/: DateUtil.java  RedisUtil.java  RedissonUtil.java
FlinkDemo/src/main/java/com/flink/: FlnkDemo.java
FlinkDemo/src/main/java/com/flink/aggregate/: BigDataAggregate.java  BigRegionAggregate.java
FlinkDemo/src/main/java/com/flink/db/: HikariConfigration.java
FlinkDemo/src/main/java/com/flink/entity/: AggregLocalSum.java  AggregRegionSum.java  BigData.java  BigFrom.java  IpEntity.java
FlinkDemo/src/main/java/com/flink/ip/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  IpUtil.java  Okhttp.java  Util.java
FlinkDemo/src/main/java/com/flink/skin/: MysqlDataSkin.java  MysqlLocalTestSkin.java  MysqlRegionTestSkin.java
FlinkDemo/src/main/java/com/flink/test/: IPTest.java  TestSearcher.java  TestUnit.java  TestUtil.java
FlinkDemo/src/main/resources/: applicationContext.xml  smart-server-flink.properties
FlinkDemo/src/main/resources/mapper/: CardContentDayMapper.xml  CatalogContentDayMapper.xml  CatalogKeepContentDayMapper.xml  CatalogVrModuleDayMapper.xml  DataFlowBrowseDayMapper.xml  DataFlowCollectDayMapper.xml  DataFlowNewBrowseDayMapper.xml  DataShareMapper.xml  DataShareRelationMapper.xml  PerformanceDayMapper.xml  PerformanceVisitorsDayMapper.xml  ShareHistoryBrowseDayMapper.xml  ShareHistoryDayMapper.xml  ShareHistoryTranspondDayMapper.xml  ShareStatisticsOpenNumberMapper.xml  SysUserWechatMapper.xml
(+2 files in other folders)
