smart.server.flink.anonUrl=/demo/demoGet/,/catalogInfo/findCatalogInfoById,/catalogInfo/updateOldWidgetJsonCompanyInfo,/catalogInfo/queryCompanyInfoAll,/fileObject/upload,/basFileObject/upload,/wechat/footprint/**,/wechat/collection/**,/wechat/product/**,/wechat/catalog/**,/wechat/decorateNav/**,basFileObject/upload,/wechat/find/**,/flinkUser/checkUserPerfect,/flinkUser/checkUserExist,/registerUser/sendCode,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/statistics/**,/quartz/**,/settings/anon,/qiniu/cb/**,/registerUser/**,/basEnums/**,/flinkUser/updateBusinessCardOrPoster,/flinkUserRecommend/getRecommendPro,/flinkUser/getUserList,/flinkUser/batchUpdateBusinessCard,/flinkQuartz/refreshNameCard,/catalogInfo/updCatalogInfo,/productInfo/updateProInfo,/flinkInfo/updCompanyInfoForCode,/flinkQuartz/refreshQrCode,/basFileVr/upd,/sysUserWechat/updUserWechat,/sysUserWechat/updateMobile,/flinkUserShare/add,/catalogCatagory/**,/catalogInfo/list,/wechat/catalog/getCatalogList,/flinkMicroPage/updMicPageQrCode,/wechat/flinkInfo/getHotList
smart.server.flink.batchInsertMaxNum=1000

smart.server.flink.swagger.basePackage=com.fasterar.smart.server.flink.controller
smart.server.flink.swagger.title=SMART-Server-Flink API
smart.server.flink.swagger.description=SMART-Server-Flink API.
smart.server.flink.swagger.version=1.0
smart.server.flink.swagger.author=Smart
smart.server.flink.swagger.url=https://smart.cc
smart.server.flink.swagger.email=4589832@qq.com
smart.server.flink.swagger.license=Apache 2.0
smart.server.flink.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
smart.server.flink.swagger.grantUrl=http://localhost:8301/auth/oauth/token
smart.server.flink.swagger.name=smart_oauth_swagger
smart.server.flink.swagger.scope=test

# \u56FE\u7247\u4E0A\u4F20\u6839\u8DEF\u5F84
smart.server.flink.basFileObject.base=/material
#smart.server.flink.basFileObject.base=E:/
# \u963F\u91CC\u4E91\u77ED\u4FE1
smart.server.flink.aliyun.domain=dysmsapi.aliyuncs.com
smart.server.flink.aliyun.regionId=default
smart.server.flink.aliyun.accessKeyId=LTAIjpZqDY6NFo7b
smart.server.flink.aliyun.secretAccessKey=XKbpP3Hxk7PPnmY1iGadiwNjXiE2MO
smart.server.flink.aliyun.version=2017-05-25
smart.server.flink.aliyun.action=SendSms

# \u4E03\u725B\u4E91
smart.server.flink.qiniu.appKey=H_X11G6HxAxMwyv5M5hR_xTLTEvq-9yg6s3YOGbm
smart.server.flink.qiniu.secret=Rbn_FC1AWKEYZ35z9DA1n1YchryjxNQ03f1FEUzE
smart.server.flink.qiniu.dns=https://kc-img.fasterar.com/ARCard/res

#flink 配置
smart.server.flink.flink.groupId=bigData
smart.server.flink.flink.kafkaServer=192.168.1.144:9092
smart.server.flink.flink.zookeeperServer=192.168.1.144:2181
smart.server.flink.flink.topicName=topicName1

#redisson 单机配置
smart.server.flink.redisson.address=192.168.1.144:6379
smart.server.flink.redisson.type=standalone
smart.server.flink.redisson.password=
smart.server.flink.redisson.database=1
smart.server.redis.hostname=192.168.1.144:6379
smart.server.redis.password=
smart.server.redis.database=1

#
#     redisson哨兵配置
#     **redisson.lock.server.address** 格式为: sentinel.conf配置里的sentinel别名,
#     sentinel1节点的服务IP和端口，sentinel2节点的服务IP和端口，sentinel3节点的服务IP和端口
#
#     比如sentinel.conf里配置为sentinel monitor my-sentinel-name 127.0.0.1 6379 2,那么这里就配置my-sentinel-name
#
#########################################################################
#smart.server.flink.redisson.address=my-sentinel-name,127.0.0.1:26379,127.0.0.1:26389,127.0.0.1:26399
#smart.server.flink.redisson.type=sentinel
#smart.server.flink.redisson.password=
#smart.server.flink.redisson.database=1
########################################################################
#
#     redisson分布式锁配置--集群方式
#     cluster方式至少6个节点(3主3从，3主做sharding，3从用来保证主宕机后可以高可用)
#     地址格式为: 127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#########################################################################
#smart.server.flink.redisson.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#smart.server.flink.redisson.type=cluster
#smart.server.flink.redisson.password=
########################################################################
#
#     redisson分布式锁配置--主从
#     地址格式为**主节点,子节点,子节点**
#     代表主节点:127.0.0.1:6379，从节点127.0.0.1:6380，127.0.0.1:6381

#########################################################################
#smart.server.flink.redisson.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
#smart.server.flink.redisson.type=masterslave
#smart.server.flink.redisson.password=
#smart.server.flink.redisson.database=1

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.144:3306/kc_catalog_new?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;
username=root
password=123456
initialSize=1
minIdle=1
maxActive=10
